let a = 2,
  b = 3;
if (a === b) {
  //严格等于
  console.log(true);
}
if (a !== b) {
  //严格不等于
  console.log(false);
}
//但是这样依然可以
//建议您使用这些严格的版本。
a = "4";
b = 4;
if (a == b) console.log(true);

if (a != b) console.log(false);

/* 备注： 您可能会看到有些人在他们的代码中使用==和!=来判断相等和不相等，这些都是 JavaScript 中的有效运算符，但它们与===/!==不同，前者测试值是否相同，但是数据类型可能不同，而后者的严格版本测试值和数据类型是否相同。严格的版本往往导致更少的错误，所以我们建议您使用这些严格的版本。 */
